<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mdn-structure-web-form</title>
    <style>
        h1 {
            margin-top: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        div+div {
            margin-top: 1em;
        }

        label span {
            display: inline-block;
            width: 120px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;
            width: 250px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input[type=checkbox], input[type=radio] {
            width: auto;
            border: none;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }

        fieldset {
            width: 250px;
            box-sizing: border-box;
            margin-left: 136px;
            border: 1px solid #999;
        }

        button {
            margin: 20px 0 0 124px;
        }

        label {
            position: relative;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
          <legend>Fruit juice size</legend>
          <p>
            <input type="radio" name="size" id="size_1" value="small">
            <label for="size_1">Small</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_2" value="medium">
            <label for="size_2">Medium</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_3" value="large">
            <label for="size_3">Large</label>
          </p>
        </fieldset>
    </form>

    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">

    <label for="name">
        Name: <input type="text" id="name" name="user_name">
    </label>
    <form>
        <p>
            <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry">
            <label for="taste_1">I like cherry</label>
        </p>
        <p>
            <input type="checkbox" id="taste_2" name="taste_banana" value="banana">
            <label for="taste_2">I like banana</label>
        </p>
    </form>
    <p>Required fields are followed by <abbr title="required">*</abbr>.</p>

    <!-- So this: -->
    <!--div>
      <label for="username">Name:</label>
      <input id="username" type="text" name="username">
      <label for="username"><abbr title="required" aria-label="required">*</abbr></label>
    </div-->
    
    <!-- would be better done like this: -->
    <!--div>
      <label for="username">
        <span>Name:</span>
        <input id="username" type="text" name="username">
        <abbr title="required" aria-label="required">*</abbr>
      </label>
    </div-->
    
    <!-- But this is probably best: -->
    <div>
        <label for="username">
            Name: <abbr title="required" aria-label="required">*</abbr>
        </label>
        <input id="username" type="text" name="username">
    </div>
    <form>
        <h1>Payment form</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>

        <section>
            <h2>Contact information</h2>
            <fieldset>
                <legend>Title</legend>
                <ul>
                    <li>
                        <label for="title_1">
                        <input type="radio" id="title_1" name="title" value="K">
                            King
                        </label>
                    </li>
                    <li>
                        <label for="title_2">
                        <input type="radio" id="title_2" name="title" value="Q">
                            Queen
                        </label>
                    </li>
                    <li>
                        <label for="title_3">
                          <input type="radio" id="title_3" name="title" value="J">
                              Joker
                        </label>
                    </li>
                </ul>
            </fieldset>
            <p>
                <label for="name">
                    <span>Name: </span><strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="text" id="name" name="username">
            </p>
            <p>
                <label for="mail">
                    <span>E-mail: </span><strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="email" id="mail" name="usermail">
            </p>
            <p>
                <label for="pwd">
                    <span>Password: </span><strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="password" id="pwd" name="password">
            </p>
        </section>

        <section>
            <h2>Payment information</h2>
            <p>
                <label for="card">
                    <span>Card type:</span>
                </label>
                <select id="card" name="usercard">
                    <option value="visa">Visa</option>
                    <option value="mc">Mastercard</option>
                    <option value="amex">American Express</option>
                </select>
            </p>
            <p>
                <label for="number">
                    <span>Card number:</span><strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="tel" id="number" name="cardnumber">
            </p>
            <p>
                <label for="expiration">
                    <span>Expiration date:</span><strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="text" id="expiration" required="true" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$">
            </p>
        </section>

        <section>
            <p>
                <button type="submit">Validate the payment</button>
            </p>
        </section>        
    </form>
</body>
</html>
